<section class="sobre">
    <div class="sobre-content">
        <div class="product-stamp">
            <img src="/Images/sobre/freepik__expand__31980 1 (1).png" alt="">
        </div>
        <div class="content-on">
            <div class="limited">
                <img src="/Images/sobre/flame-fire.png" alt="">
                <span>LIMITED TIME OFFER</span>
            </div>
            <h1>
                The Formula Behind <span class="text-gradient"> Your High Performance</span>
            </h1>
            <p>
                GaraHerb was developed to meet the needs of people who require more energy, mental clarity, balanced libido, and sustained vitality—without the reliance on artificial stimulants.
            </p>
            <p>
                The formula combines selected natural ingredients, vitamins, and premium compounds that work synergistically to enhance your daily performance.
            </p>
            <a class="order-now">
                <img src="../Images/hero/Vector (1).png" alt="" ><span>ORDER NOW</span>
            </a>
        </div>
    </div>
</section>